{
  "name": "@manifoldfinance/meveth",
  "version": "1.0.0",
  "description": "mevETH Ethereum Protocol",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test",
    "src": "src"
  },
  "scripts": {},
  "files": [
    "/dist/**/*",
    "/contracts",
    "/contracts/base",
    "/contracts/interfaces",
    "/contracts/libraries",
    "/artifacts/contracts/**/*.json",
    "!artifacts/contracts/**/*.dbg.json",
    "!artifacts/contracts/test/**/*",
    "!artifacts/contracts/base/**/*"
  ],
  "keywords": ["ethereum", "liquid staking", "evm", "web3", "meveth", "lsd"],,
  "author": "SEE CONTRIBUTORS",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "forge-std": "git+https://github.com/foundry-rs/forge-std#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "safe-tools": "git+https://github.com/0xKitsune/safe-tools#42fa7ec87264590f7a00633f9e2d4d6e05db6d42",
    "solady": "git+https://github.com/Vectorized/solady#v0.0.107",
    "solmate": "git+https://github.com/transmissions11/solmate#bfc9c25865a274a7827fea5abf6e4fb64fc64e6c"
  },
  "devDependencies": {
    "@layerzerolabs/prettier-plugin-solidity": "^1.0.0-beta.19",
    "@nomicfoundation/hardhat-foundry": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.8.0",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy": "^0.10.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.6",
    "hardhat-preprocessor": "^0.1.5",
    "prettier": "^2.4.1",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17"
  }
}
